# please-protect-api

./: .gitignore  README.md  pg-start.bash
please-protect-api/: Dockerfile  Program.cs  appsettings.json  data-flow.yaml  please-protect-api.csproj  please-protect-api.sln  run.bash
please-protect-api/Authentications/: AuthenResult.cs  AuthenticationHandlerProxy.cs  AuthenticationHandlerProxyBase.cs  BasicAuthenticationRepo.cs  BearerAuthenticationRepo.cs  IAuthenticationRepo.cs  IBasicAuthenticationRepo.cs  IBearerAuthenticationRepo.cs  User.cs
please-protect-api/Authorizations/: GenericRbacHandler.cs  GenericRbacRequirement.cs
please-protect-api/Controllers/: AlertChannelController.cs  AlertEventController.cs  AlertRuleController.cs  ApiKeyController.cs  ApplicationController.cs  AuthController.cs  ConfigurationController.cs  CustomRoleController.cs  DocumentController.cs  EsController.cs  InterfaceController.cs  IoCController.cs  JobController.cs  KafkaAdminController.cs  OnlyUserController.cs  OrganizationUserController.cs  ProxyController.cs  RegistrationController.cs  RoleController.cs  SubnetController.cs  TerminalController.cs
please-protect-api/Database/: BaseRepository.cs  DataContext.cs  IDataContext.cs
please-protect-api/Examples/: test-alert-channel-add.rb  test-alert-channel-delete.rb  test-alert-channel-get-by-id.rb  test-alert-channel-get.rb  test-alert-channel-update-status.rb  test-alert-get-by-id.rb  test-alert-get.rb  test-alert-notify.rb  test-alert-rule-get.rb  test-api-key-get.rb  test-application-get-custom-value.rb  test-application-get-default-value.rb  test-application-get-draft-value.rb  test-application-get-remote-version.rb  test-application-get-upgrade-history.rb  test-application-get-version.rb  test-application-get.rb  test-application-merge-draft-value.rb  test-application-set-draft-value.rb  test-application-upgrade-version.rb  test-arkime-get-connection.rb  test-auth-login.rb  test-config-get-cloud-connect.rb  test-config-get-description.rb  test-config-get-domain.rb  test-config-get-es.rb  test-config-get-geolocation.rb  test-config-get-logo.rb  (+51 more)
(+172 files in other folders)
